# This docker-compose file sets up the dev environment.
# It builds an app container based on Dockerfile.chemotion.dev
#
# USAGE:
# - Build the dev image:
#      gid=$(id -g) uid=$(id -u) docker compose -f docker-compose.dev.yml -f docker-compose.dev.build.yml --env-file .dockerenv build app



services:
  app:
    build:
      context: '.'
      dockerfile: 'Dockerfile.chemotion-dev.uid'
      args:
        uid: ${uid}
        gid: ${gid} 
