## Chemotion Repo
# CHEMOTION_LATEST_VERSION points to the latest production-ready 
# tag in the git repo.
CHEMOTION_REPO="https://github.com/ComPlat/chemotion_ELN.git"
CHEMOTION_LATEST_VERSION="v0.9.1"

## RUBY
RUBY_VERSION=2.6.6
BUNDLER_VERSION=1.17.3
PASSENGER_VERSION=6.0.5

## NODEJS
NVM_VERSION=v0.38.0
NODE_VERSION=12.22.1
NPM_VERSION=7.11.1

## Pandoc version https://github.com/jgm/pandoc/releases
PANDOC_VERSION=2.10.1